@import '../../settings.less';

:global {
  .project-iconlist {
    display: flex;
    .block-icon-list {
      flex-grow: 1;
      + * {
        flex-shrink: 0;
      }
    }
  }
  *[class^="ant-"], *[class*=" ant-"] {
    box-sizing: border-box;
  }
  input::selection {
    background-color: red;
    color: #fff;
  }
}

.forger {
  background: #eee;
  padding: 14px;
  border-radius: 4px;
  .actions {
    display: flex;
    flex-direction: column;
    padding: 2px;
    .action {
      text-align: left;
      &:not(:first-child) {
        margin-top: 15px;
      }
      &:global(.ant-dropdown-button) {
        display: flex;
        > :global(.ant-btn):first-child {
          flex-grow: 1;
          text-align: left;
        }
      }
      .icon {
        margin-right: 4px;
      }
    }
  }
}
